{
  "name": "chat_socket",
  "version": "1.0.0",
  "description": "Belajar Socket IO dan Flutter",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "hengki lodwig",
  "license": "ISC",
  "dependencies": {
    "socket.io": "^2.3.0"
  }
}
